This work was packaged for Debian by:

    Christoph Mathys <christoph.mathys@komaxgroup.com> on Fri, 30 Apr 2010 09:39:00 +0200

It was downloaded from http://www.etherlab.org

Upstream Author(s):
    Florian Pose <fp@igh-essen.com>

Copyright:
    Copyright (C) 2006 - 2010 Florian Pose

License: include/*.h, lib/*.[ch]
    The IgH EtherCAT master userspace library is free software; you can
    redistribute it and/or modify it under the terms of the GNU Lesser General
    Public License as published by the Free Software Foundation; version 2.1
    of the License.
  
    The IgH EtherCAT master userspace library is distributed in the hope that
    it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
  
    You should have received a copy of the GNU Lesser General Public License
    along with the IgH EtherCAT master userspace library. If not, see
    <http://www.gnu.org/licenses/>.

    On Debian systems, the complete text of the GNU Lesser General Public
    License, version 2.1, can be found in /usr/share/common-licenses/LGPL-2.1.

The Debian packaging is:
    Copyright (C) 2010 Christoph Mathys <christoph.mathys@komaxgroup.com>
    and is licensed under the GPL version 3,
    see `/usr/share/common-licenses/GPL-3'.

